pragma language_version >= 0.22;

import CompactStandardLibrary;

// ────── KREDZ Score Profile — Privacy-Preserving Credit Identity ──────────
//
// Privacy features:
//   witness attestorSecret()            → ZK witness-based authorization
//   persistentHash with salt            → score hash hides exact value
//   selective disclosure                → prove_tier reveals tier only
//   domain-separated key derivation     → "kredz:attestor:v1"

// ── Structs ────────────────────────────────────────────────────────────────

struct ScoreData {
  score: Uint<16>,
  salt: Bytes<16>
}

// ── Ledger (public state) ─────────────────────────────────────────────────

export ledger initialized: Boolean;
export ledger attestor_key: Bytes<32>;
export ledger total_users: Uint<64>;

export ledger tiers: Map<Bytes<32>, Uint<8>>;
export ledger score_hashes: Map<Bytes<32>, Bytes<32>>;
export ledger evm_linked: Map<Bytes<32>, Bytes<20>>;
export ledger solana_linked: Map<Bytes<32>, Bytes<32>>;
export ledger attestor_nonce: Counter;

// ── Witnesses (private state — never touches the chain) ───────────────────

witness attestorSecret(): Bytes<32>;

// ── Pure helpers (no ledger access) ───────────────────────────────────────

pure circuit attestorPublicKey(secret: Bytes<32>, nonce: Uint<64>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    pad(32, "kredz:attestor:v1"),
    secret,
    persistentHash<Uint<64>>(nonce)
  ]);
}

pure circuit makeScoreHash(data: ScoreData): Bytes<32> {
  return persistentHash<ScoreData>(data);
}

// ── Constructor ──────────────────────────────────────────────────────────

constructor(owner_key: Bytes<32>) {
  initialized = true;
  attestor_key = disclose(owner_key);
  total_users = 0;
  attestor_nonce.increment(1);
}

// ── Circuits ──────────────────────────────────────────────────────────────

// Attest a score for a user. Only the attestor (witness secret holder)
// can call this. Score + salt are private witnesses — only the hash
// and tier go on-chain.
export circuit attest_score(
  user_pubkey: Bytes<32>,
  score: Uint<16>,             // PRIVATE WITNESS — never disclosed
  salt: Bytes<16>,             // PRIVATE WITNESS — commitment salt
  tier: Uint<8>                // DISCLOSED — public classification
): [] {
  assert(initialized, "Contract not initialized");

  // Verify attestor authorization via ZK witness
  const secret = attestorSecret();
  const derived = attestorPublicKey(secret, attestor_nonce);
  assert(derived == attestor_key, "Unauthorized attestor");

  // Derive score hash from private score + salt
  // The score itself is NEVER disclosed to the ledger
  const sd = ScoreData { score: score, salt: salt };
  const score_hash = makeScoreHash(sd);

  const public_user = disclose(user_pubkey);
  const public_tier = disclose(tier);

  assert(public_tier <= (2 as Uint<8>), "Invalid tier (must be 0-2)");

  score_hashes.insert(public_user, disclose(score_hash));
  tiers.insert(public_user, public_tier);

  total_users = (total_users + 1) as Uint<64>;
  attestor_nonce.increment(1);
  attestor_key = disclose(attestorPublicKey(secret, attestor_nonce));
}

// Prove a user's tier. Returns the tier without revealing the exact score.
export circuit prove_tier(user_pubkey: Bytes<32>): Uint<8> {
  assert(initialized, "Contract not initialized");
  const public_user = disclose(user_pubkey);
  assert(tiers.member(public_user), "No attestation found");
  return tiers.lookup(public_user);
}

// Prove a user's score matches the stored hash.
// User provides score + salt as witnesses — verifier checks against
// the hash on-chain. Returns true if the hash matches.
// This is a zero-knowledge commitment opening proof.
export circuit prove_score_hash(
  user_pubkey: Bytes<32>,
  score: Uint<16>,             // PRIVATE WITNESS
  salt: Bytes<16>              // PRIVATE WITNESS
): Boolean {
  assert(initialized, "Contract not initialized");
  const public_user = disclose(user_pubkey);
  assert(score_hashes.member(public_user), "No score hash found");

  const sd = ScoreData { score: score, salt: salt };
  const actual_hash = makeScoreHash(sd);
  return score_hashes.lookup(public_user) == actual_hash;
}

// Link an EVM wallet address (attestor-authorized)
export circuit link_evm(
  user_pubkey: Bytes<32>,
  evm_address: Bytes<20>
): [] {
  assert(initialized, "Contract not initialized");
  const secret = attestorSecret();
  const derived = attestorPublicKey(secret, attestor_nonce);
  assert(derived == attestor_key, "Unauthorized");

  evm_linked.insert(disclose(user_pubkey), disclose(evm_address));
  attestor_nonce.increment(1);
  attestor_key = disclose(attestorPublicKey(secret, attestor_nonce));
}

// Link a Solana wallet address (attestor-authorized)
export circuit link_solana(
  user_pubkey: Bytes<32>,
  solana_address: Bytes<32>
): [] {
  assert(initialized, "Contract not initialized");
  const secret = attestorSecret();
  const derived = attestorPublicKey(secret, attestor_nonce);
  assert(derived == attestor_key, "Unauthorized");

  solana_linked.insert(disclose(user_pubkey), disclose(solana_address));
  attestor_nonce.increment(1);
  attestor_key = disclose(attestorPublicKey(secret, attestor_nonce));
}
