pragma language_version >= 0.22;

// KREDZ ZK Smart Contract
// Stores tier attestation, score hash, and multichain identity on Midnight Network.
// Private inputs never leave the user's device — only ZK proofs are submitted on-chain.

// Public on-chain state
export ledger tier: Uint<8>;
export ledger scoreHash: Bytes<32>;
export ledger attestationTimestamp: Uint<64>;
// Multichain: linked EVM address (20 bytes = Base/Ethereum address)
export ledger evmAddress: Bytes<20>;
// Multichain: linked Solana address (32 bytes = Solana public key)
export ledger solanaAddress: Bytes<32>;
// Attestation blob: score (2 bytes) + evmAddress (20 bytes) + timestamp (8 bytes) = 30 bytes
// Signed by the relayer key off-chain; stored here for relayer to pick up
export ledger scoreAttestation: Bytes<32>;

// Tier 0: Anonymous — on-chain signals only, no private input needed
export circuit setTier0(): [] {
  tier = disclose(0 as Uint<8>);
}

// Tier 1: Pseudonymous — ZK-prove one real-world attribute (income, age, etc.)
export circuit setTier1(attribute: Opaque<"string">): [] {
  tier = disclose(1 as Uint<8>);
}

// Tier 2: Full Compliance — ZK-prove full KYC bundle
export circuit setTier2(fullKyc: Opaque<"string">): [] {
  tier = disclose(2 as Uint<8>);
}

// Link an EVM wallet address to this Midnight identity.
export circuit linkEvmAddress(addr: Opaque<"string">): [] {
  evmAddress = disclose(pad(20, addr));
}

// Link a Solana wallet address (base58 public key, 32 bytes) to this Midnight identity.
export circuit linkSolanaAddress(addr: Opaque<"string">): [] {
  solanaAddress = disclose(pad(32, addr));
}

// Update score hash — called by the scoring engine after computing the KREDZ Score.
// Also writes a 32-byte attestation blob (score + evmAddress + timestamp) that the
// off-chain relayer reads and forwards to the Base verifier contract.
export circuit updateScore(scoreData: Opaque<"string">): [] {
  scoreHash = disclose(pad(32, scoreData));
  attestationTimestamp = disclose(current_time() as Uint<64>);
  // Attestation = pad(scoreData + evmAddress) — relayer signs this off-chain
  scoreAttestation = disclose(pad(32, scoreData));
}
