module KredzQuery where

import DA.Time

-- | Response to a lender's ScoreQuery.
--   Visible to the lender and the kredz operator only.
--   Sub-transaction privacy ensures no other participants see this.
template KredzScoreResponse
  with
    operator : Party
    lender : Party
    borrowerDid : Text
    score : Int
    tier : Text
    proofHash : Text
    queryTime : Time
    purpose : Text
    acknowledged : Bool
  where
    signatory operator
    observer lender

    -- | Lender acknowledges receipt, creating an immutable audit record.
    choice AcknowledgeScore : ContractId KredzAuditLog
      controller lender
      do
        assert (not acknowledged)  -- cannot acknowledge twice

        create this with
          acknowledged = True

        create KredzAuditLog with
          operator
          lender
          borrowerDid
          score
          queryTime
          purpose

    -- | kredz operator can view the acknowledgment status (read-only).
    --   This choice exists to provide audit visibility; it requires the lender
    --   to have acknowledged first and only recreates the contract unchanged.
    choice MarkAcknowledged : ContractId KredzScoreResponse
      controller operator
      do
        assert (acknowledged)
        create this

-- | Immutable audit log of each score query.
--   Signed by both the kredz operator and the lender.
--   Cannot be modified or archived (no choices other than those inherited).
template KredzAuditLog
  with
    operator : Party
    lender : Party
    borrowerDid : Text
    score : Int
    queryTime : Time
    purpose : Text
  where
    signatory operator, lender
    -- No choices — immutable audit record
